# memorize

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/schemas/de.kulturbremen.memorize.persistence.AppDatabase/: 1.json
app/src/androidTest/java/de/kulturbremen/memorize/: ExampleInstrumentedTest.java  TestQuestionEntity.java  TestQuizEntity.java
app/src/androidTest/java/de/kulturbremen/memorize/data/: TestQuestionEntity.java  TestQuestionRepository.java  TestQuizEntity.java  TestQuizRepository.java
app/src/androidTest/java/de/kulturbremen/memorize/persistence/: TestQuestionDao.java  TestQuestionEntity.java  TestQuestionRepository.java  TestQuizDao.java  TestQuizEntity.java  TestQuizRepository.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: memorize.db
app/src/main/java/de/kulturbremen/memorize/: DataStub.java  data.java
app/src/main/java/de/kulturbremen/memorize/activities/main/: MainActivity.java  QuizFragment.java  QuizRecyclerAdapter.java
app/src/main/java/de/kulturbremen/memorize/activities/question/: FinishedLastQuestion.java  Question.java  RightAnswer.java  WrongAnswer.java
app/src/main/java/de/kulturbremen/memorize/activity/main/: MainActivity.java  QuizFragment.java  QuizRecyclerAdapter.java
app/src/main/java/de/kulturbremen/memorize/activity/question/: FinishedLastQuestion.java  Question.java  RightAnswer.java  WrongAnswer.java
app/src/main/java/de/kulturbremen/memorize/data/: AppDatabase.java  Converters.java  Question.java  QuestionDao.java  QuestionRepository.java  Quiz.java  QuizDao.java  QuizRepository.java
app/src/main/java/de/kulturbremen/memorize/data/converter/: DateConverter.java
app/src/main/java/de/kulturbremen/memorize/data/dao/: QuestionDao.java  QuizDao.java
app/src/main/java/de/kulturbremen/memorize/data/entity/: QuestionEntity.java  QuizEntity.java
app/src/main/java/de/kulturbremen/memorize/manager/: QuestionManager.java  QuestionsHolder.java  QuizManager.java
app/src/main/java/de/kulturbremen/memorize/model/: QuestionContainer.java  QuestionEntity.java  QuestionModel.java  Quiz.java  QuizEntity.java
app/src/main/java/de/kulturbremen/memorize/models/: Question.java  Quiz.java
app/src/main/java/de/kulturbremen/memorize/persistence/: AppDatabase.java  Commands.java  Converters.java  QuestionDao.java  QuestionRepository.java  QuizDao.java  QuizRepository.java
app/src/main/java/de/kulturbremen/memorize/persistence/converter/: DateConverter.java
app/src/main/java/de/kulturbremen/memorize/persistence/dao/: QuestionDao.java  QuizDao.java
app/src/main/java/de/kulturbremen/memorize/quizmanager/: QuestionContainer.java  QuestionManager.java  QuizManager.java
app/src/main/java/de/kulturbremen/memorize/ui/: Util.java
app/src/main/java/de/kulturbremen/memorize/ui/edit/: DeleteQuizDialogFragment.java  EditQuiz.java  EditQuizActivity.java  QuestionRecyclerAdapter.java
app/src/main/java/de/kulturbremen/memorize/ui/main/: MainActivity.java  QuizFragment.java  QuizRecyclerAdapter.java
app/src/main/java/de/kulturbremen/memorize/ui/question/: FinishedLastQuestion.java  FinishedLastQuestionActivity.java  QuestionActivity.java  RightAnswerActivity.java  WrongAnswerActivity.java
app/src/main/res/drawable/: ic_confetti_girl.xml  ic_launcher_foreground.xml  ic_primary_gnome_question.xml  ic_sad_girl_colour.xml
app/src/main/res/layout/: activity_add_quiz.xml  activity_finished_last_question.xml  activity_main.xml  activity_question.xml  activity_right_answer.xml  activity_wrong_answer.xml  fragment_item.xml  fragment_item_edit.xml  fragment_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/kulturbremen/memorize/: ExampleUnitTest.java  TestEmptyQuestionContainer.java  TestEmptyQuestionManager.java  TestEmptyQuestionsHolder.java  TestFullQuestionContainer.java  TestFullQuestionManager.java  TestFullQuestionsHolder.java  TestQuestionContainer.java  TestQuizManager.java
gradle/wrapper/: gradle-wrapper.properties
